<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<title>Access Account</title>
<style>
    html{
        height: 100%;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        padding: 50px;
        font-family: 'Poppins', sans-serif;
        background: rgb(15, 15, 15);
        color: #c9d1d9;
        margin: 100px auto;
    }   
    .container {
        background: linear-gradient(180deg, #232a34, #14181d);
        width: 330px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(58, 139, 253, 0.7);
    }
    .tabs {
        display: flex;
    }
    .tab {
        flex: 1;
        text-align: center;
        padding: 15px;
        cursor: pointer;
        background: #333;
        font-weight: bold;
        user-select: none;
        color: #ccc;
        transition: background 0.3s, color 0.3s;
    }
    .tab.active {
        background: #3a8bfd;
        color: white;
    }
    .forms {
        position: relative;
        height: 300px;
        overflow: hidden;
    }
    form {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 20px;
        gap:10px;
        box-sizing: border-box;
        transition: transform 0.4s ease;
    }
    form input {
        width: 100%;
        margin-bottom: 12px;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #555;
        background: #eeecec;
        color: #4e4c4c;
    }
    form input::placeholder {
        color: rgb(137, 137, 137)
    }
    form button {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        padding: 10px;
        border: none;
        background: #3a8bfd;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
    }
    form button.register-btn {
        background: #3728a7;
    }

    #loginForm {
        transform: translateX(0%);
    }
    #registerForm {
        transform: translateX(100%);
    }
    .show-register #loginForm {
        transform: translateX(-100%);
    }
    .show-register #registerForm {
        transform: translateX(0%);
    }
</style>
</head>
<body>

<div class="container" id="container">
  <div class="tabs">
    <div class="tab active" id="loginTab">Login</div>
    <div class="tab" id="registerTab">Sign Up</div>
  </div>
  <div class="forms">
    <form id="loginForm" method="POST" action="/login">
        <input type="email" name="email" placeholder="Email" required/>
        <input type="password" name="password" placeholder="Password" required/>
        <button type="submit" class="login-btn">Login</button>
    </form>

    <form id="registerForm" method="POST" action="/register">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password (at least 8 characters)" required minlength="8"/>
      <button type="submit" class="register-btn">Sign Up</button>
    </form>
  </div>
</div>

{%if otp %}
<script>
    let inp = prompt("Check your inbox/spam for OTP :")
    if(inp!=null){
        const form = document.createElement("form");
        form.method = "POST";
        form.action = "{{url_for('verify')}}";

        const input = document.createElement("input");
        input.type="hidden";
        input.name = "userOTP";
        input.value = inp;
        form.appendChild(input);
        document.body.appendChild(form);
        form.submit();
    }else{
        alert("Invalid");
    }
</script>
{%endif%}
{% if error %}
<script>
alert("{{error}}");
</script>
{% endif %}
<script>
  const loginTab = document.getElementById('loginTab');
  const registerTab = document.getElementById('registerTab');
  const container = document.getElementById('container');

  loginTab.addEventListener('click', () => {
    container.classList.remove('show-register');
    loginTab.classList.add('active');
    registerTab.classList.remove('active');
  });

  registerTab.addEventListener('click', () => {
    container.classList.add('show-register');
    registerTab.classList.add('active');
    loginTab.classList.remove('active');
  });
</script>

</body>
</html>
